Lemma punto_1 : forall P Q R : Prop, (P \/ Q) -> ~P -> (Q -> R)-> R.
intros estoysoñando.
intros estoyalucinando.
intros veoelefantes.
intros p_orq n_p q_impliesr.
destruct p_orq.
contradiction.
apply q_impliesr.
assumption.
Qed.

Lemma punto_2 : forall P Q R S : Prop, (P \/ Q)-> (P -> R) -> (R -> S) /\ (Q -> S) -> S.
intros comoempanadas.
intros cuidodieta.
intros salgoacorrer.
intros memantengosaludable.
intros p_orq q_impliesr r_impliesSyqimpliess.
destruct p_orq.
destruct r_impliesSyqimpliess.
apply H0.
apply q_impliesr.
exact H.
destruct r_impliesSyqimpliess.
apply H1.
exact H.
Qed.

Lemma punto_3 : forall P Q R: Prop, (P /\ Q) -> (Q /\ R)-> (P /\ R).

intros canta.
intros baila.
intros rica.
intros p_aq.
intros q_ar.
destruct q_ar.
split.
destruct p_aq.
apply H1.
apply H0.
Qed.
Lemma punto_4 : forall P Q R: Prop, (P <-> Q) -> (Q <-> R) -> (P <-> R).

intros p q r.
intros p_aq.
intros q_ar.
destruct q_ar.
split.
destruct p_aq.
apply  H in H1 .
apply H0 in H1.
apply H0 in H.
apply H2 in H0.
apply H2 in H1.

Qed.


