INSERT INTO countries(id,name,population,countryCode) VALUES ('6ec3e8ec-3dd0-11ed-b878-0242ac120002','Colombia',50.2,'+57')
INSERT INTO countries(id,name,population,countryCode) VALUES ('71615790-3dd2-11ed-b878-0242ac120002','USA',329.5,'+1')
INSERT INTO countries(id,name,population,countryCode) VALUES ('83b3e642-3dd2-11ed-b878-0242ac120002','México',128.9,'+52')
INSERT INTO cities(id,name,countryID,population) VALUES ('e4aa04f6-3dd0-11ed-b878-0242ac120002','Cali','6ec3e8ec-3dd0-11ed-b878-0242ac120002',2.2)
INSERT INTO cities(id,name,countryID,population) VALUES ('8a8f23a0-3dd2-11ed-b878-0242ac120002','Washington DC','71615790-3dd2-11ed-b878-0242ac120002',701.9)
INSERT INTO cities(id,name,countryID,population) VALUES ('91346eb8-3dd2-11ed-b878-0242ac120002','Puebla','83b3e642-3dd2-11ed-b878-0242ac120002',3.2)
INSERT INTO cities(id,name,countryID,population) VALUES ('e4aa04f6-3dd0-11ed-b878-0243ac120002','Cali','6ec3e8ec-3dd0-11ed-b878-0242ac120002',5)
INSERT INTO cities(id,name,countryID,population) VALUES ('e4aa04f6-3dd0-11ed-b878-0244ac120002','Cali','6ec3e8ec-3dd0-11ed-b878-0242ac120002',1.3)