[{"value":"Earth","key":0},
{"value": "Solstice", "key": 1},
{"value": "Zephyr", "key": 2},
{"value": "Nova", "key": 3},
{"value": "Nebula", "key": 4},
{"value": "BlackHoletrux", "key": 5},
{"value": "Vega", "key": 6},
{"value": "Lyra", "key": 7},
{"value": "Celestia", "key": 8},
{"value": "Orion", "key": 9},
{"value": "ESTELARA", "key": 10},
{"value": "BlackHoleAstralis", "key": 11},
{"value": "Aether", "key": 12},
{"value": "Seraphim", "key": 13},
{"value": "Galatea", "key": 14},
{"value": "Altair", "key": 15},
{"value": "Pulsar", "key": 16},
{"value": "Bellatrix", "key": 17},
{"value": "Elysium", "key": 18},
{"value": "Astrea", "key": 19},
{"value": "Hyperion", "key": 20},
{"value": "NEBULON", "key": 21},
{"value": "Selene", "key": 22},
{"value": "Aldebaran", "key": 23},
{"value": "Andromeda", "key": 24},
{"value": "Arcturus", "key": 25},
{"value": "Cassiopeia", "key": 26},
{"value": "Elara", "key": 27},
{"value": "Sirius", "key": 28},
{"value": "Oberon", "key": 29},
{"value": "Phoenix", "key": 30},
{"value": "Rigel", "key": 31},
{"value": "CENTAURIPRIME", "key": 32},
{"value": "Triton", "key": 33},
{"value": "Perseus", "key": 34},
{"value": "Bellona", "key": 35},
{"value": "Gemini", "key": 36},
{"value": "Canopus", "key": 37},
{"value": "Capella", "key": 38},
{"value": "Aries", "key": 39},
{"value": "BlackHoleLyxre", "key": 40},
{"value": "GALACTIS", "key": 41},
{"value": "Dracois", "key": 42},
{"value": "BlackHoleYung", "key": 43},
{"value": "Fastrix", "key": 44},
{"value": "Robery", "key": 45},
{"value": "Juicey", "key": 46},
{"value": "HOMESTEADII", "key": 47}]